# Step 1: Build the application
FROM node:20-alpine AS builder

WORKDIR /base
COPY package.json .
COPY package-lock.json .

COPY ./docs/package.json docs/package.json
RUN mkdir docs/nginx
COPY ./misc/nginx.conf docs/nginx/
RUN apk add --no-cache git
RUN npm ci
COPY ./docs docs

RUN npm run build --workspace=docs

# Step 2: Set up the production environment
FROM nginx:stable-alpine
# ARG BUILD_CONTEXT
RUN mkdir /app

COPY --from=builder /base/docs/dist /app/build
COPY --from=builder /base/docs/nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]