# Step 1: Build the application
FROM node:20-alpine AS builder
# ARG BUILD_CONTEXT

WORKDIR /base
COPY package.json .
COPY package-lock.json .

COPY ./website/package.json website/package.json
RUN mkdir website/nginx
COPY ./misc/nginx.conf website/nginx/
COPY ./misc/start.sh website/nginx/
RUN apk add --no-cache git
RUN npm ci
COPY ./website website

RUN npx pkg ./node_modules/@import-meta-env/cli/bin/import-meta-env.js \
    -t node18-alpine-x64 \
    -o website/import-meta-env-alpine
RUN npm run build --workspace=website

# Step 2: Set up the production environment
FROM nginx:stable-alpine
# ARG BUILD_CONTEXT
RUN mkdir /app

COPY --from=builder /base/website/dist /app/build
COPY --from=builder /base/website/import-meta-env-alpine /app/
COPY --from=builder /base/website/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /base/website/nginx/start.sh /app/
COPY website/.env.example /app/
EXPOSE 80
ENTRYPOINT ["sh","/app/start.sh"]